# CustomDiscoveryGateway

./: .gitignore  LICENSE  README.md  lombok.config  pom.xml
src/main/java/custom/discovery/gateway/: Application.java  CustomDiscoveryClient.java
src/main/resources/: application.yml
src/main/test/groovy/custom/discovery/gateway/: DiscoveryNotRefreshedDemonstrationTest.groovy
